<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
      text-align: center;
      padding: 40px 0;
      background: gainsboro;
    }
      h1 {
        color: #006DE2;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
      }
      p {
        color: black;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size:20px;
        margin: 10px;
      }
    i {
      color: #1E22AA;
      font-size: 100px;
      line-height: 200px;
      margin-left:-15px;
    }
    .card {
      background: white;
      padding: 50px;
      border-radius: 4px;
      box-shadow: 0 2px 3px #C8D0D8;
      display: inline-block;
      margin: 0 auto;
      border-radius: 50px;
    }

    .btn {
      width: 50px;
      height: 30px;
      border-radius: 20px;
      border: none;
      outline: none;
      background: #6AABFF;
      cursor: pointer;
      margin: 10px;
      color: white;
    }

    .btn:hover {
      width: 50px;
      height: 30px;
      border-radius: 20px;
      border: none;
      outline: none;
      background: #006DE2; 
      cursor: pointer;
      margin: 10px;
      color: white;
    }
  </style>
  <body>
    <div class="card">
    <div style="border-radius:50%; height:200px; width:200px; background: #98C9FF; margin:0 auto;">
      <i class="checkmark">✓</i>
    </div>
      <h1>Success</h1> 
      <p>We've received your response.<br/> Thank you!</p>
      <a href="/form.html"><button class="btn">Back</button></a>
    </div>
  </body>
</html>